class DeviceView extends CommonLogicView {

    // function initialize() {
    //     CommonLogicView.initialize();  // important to call the initialize of your base class, even when you have nothing to add…
    // }

    // function onUpdate(dc) {
    //     CommonLogicView.onUpdate(dc);
        
    //     dc.setColor(Gfx.COLOR_WHITE, Gfx.COLOR_TRANSPARENT);
    //     dc.drawText(width / 2, height / 2, Gfx.FONT_NUMBER_THAI_HOT, timeString, Gfx.TEXT_JUSTIFY_CENTER | Gfx.TEXT_JUSTIFY_VCENTER);

    //     dc.setColor(Gfx.COLOR_BLUE, Gfx.COLOR_TRANSPARENT);
    //     dc.drawText(width / 2, 140, Gfx.FONT_SMALL, "I'm Peter's favourite!", Gfx.TEXT_JUSTIFY_CENTER);
    // }
}